artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 11135
model_uuid: 280d82bea2234ac38f021cd6b1e8eb20
run_id: c2233340dc61456ab36586d63d14508b
utc_time_created: '2024-08-18 15:55:13.146028'
