artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 309187
model_uuid: 0962271cf0b7433790342c709ab77d46
run_id: fe6e0a6ce521446b93a7d3cb25555aad
utc_time_created: '2024-08-18 17:03:04.471469'
