artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 309187
model_uuid: f3eedd5405e24ab397be923a38493d77
run_id: 6780e4fc03c9467589bbe74bf7c70de0
utc_time_created: '2024-08-18 17:19:16.793532'
