artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 11135
model_uuid: a92b7919212244c58d6b925907fa7e01
run_id: 503de59496c548f2ab285c9e378a7bd9
utc_time_created: '2024-08-20 04:48:32.320018'
