artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 309187
model_uuid: 7d764949c9bd4cacb6ed78060c205e23
run_id: 4afe177e46894614b74f9c4acb8ef4fd
utc_time_created: '2024-08-18 15:54:56.669602'
