artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 108756
model_uuid: c194dfe1d79c4b0d903221c57abb8153
run_id: eab2cf2d8c8b47c09bdfd4d110f72a87
utc_time_created: '2024-08-18 17:03:15.535543'
