artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 108756
model_uuid: 69bcd7530ef143f8a86e342221dab5bc
run_id: 5cb4297a0eb44efcb37892db0b57c959
utc_time_created: '2024-08-18 15:55:07.886467'
