artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 957
model_uuid: 8d16cb8330224107a49df1c4433076c7
run_id: 4db275e5f9a244f68a909b00a1b4477d
utc_time_created: '2024-08-20 04:47:56.652979'
