artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3909
model_uuid: 17e829e33a044e79bfdba582b94ae558
run_id: bf08746f5a4b4899828a1bae4424414f
utc_time_created: '2024-08-18 17:19:43.227932'
