artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 957
model_uuid: e066aec896a54836903cdab56ff0e7d4
run_id: 01f09f97b2504110a94dfb056d158067
utc_time_created: '2024-08-18 17:02:48.763729'
