artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 108756
model_uuid: ee81d57d02ce403b8f9924a8631dcf42
run_id: 65eb58afd0e5411d9ec0de50280e4a91
utc_time_created: '2024-08-18 17:19:25.857190'
