artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 309187
model_uuid: 894cd890a0fa4e3e841de0e197265c46
run_id: bbdfe92f071d48afa30fae3f39be5258
utc_time_created: '2024-08-20 04:48:17.765423'
