artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 108756
model_uuid: 8244db2196f24f42b801b8e457ff7b4c
run_id: 260f9d99e2b44fa698a4aafce7d6c347
utc_time_created: '2024-08-20 04:48:27.890232'
