artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 957
model_uuid: ef9a0abae50848b79ff43f1d039e2d33
run_id: b012972a5b524437b2b4a68e11dbd56c
utc_time_created: '2024-08-18 17:19:03.961882'
